{
  "name": "api",
  "version": "1.0.50",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit",
    "start": "bun x dotenv -e ../../.env -- bun run src/index.ts",
    "dev": "bun x dotenv -e ../../.env -- bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@tsuki/anilist": "workspace:*",
    "@tsuki/db": "workspace:*",
    "better-auth": "^1.6.17",
    "elysia": "latest",
    "graphql": "^16.14.2",
    "graphql-request": "^7.4.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
